.page-menu {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 2;
  min-width: 300px;
  padding: 12px 0;
  background-color: #48484e;
  border-radius: 12px;

  &.page-menu-nested {
    padding-top: 0;
  }
}

.page-menu-item {
  box-sizing: border-box;
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 0 16px;
  text-align: start;
  cursor: pointer;
  outline: none;
  background: none;
  border: none;

  &.page-menu-check-item {
    display: grid;
    grid-template-areas: "check text";
    grid-template-columns: 32px 1fr;
    gap: 8px;
  }

  &:hover {
    text-decoration: none;
    background-color: rgba(white, .1);
  }
}

.menu-item-icon {
  width: 24px;
  height: 24px;
}

.menu-item-text {
  grid-area: text;
  font-size: 15px;
}

.page-menu-head-item {
  display: flex;
  align-items: center;
  height: 48px;
  padding: 0 4px;
  border-bottom: 1px solid lightgray;
}

.page-menu-head-item-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  outline: none;
  background: none;
  border: none;
  border-radius: 50%;

  &:hover {
    text-decoration: none;
    background-color: rgba(white, .1);
  }
}

.page-menu-check-icon {
  grid-area: check;
  width: 24px;
  height: 24px;
}
