export const i18nEn = {
  common: {
    delete: 'Delete',
    cancel: 'Cancel',
    yes: 'Yes',
    clear_selection: 'Clear selection',
    book: 'book | books',
    bookmark: 'bookmark | bookmarks',
    highlight: 'highlight | highlights',
    number_minute: '{0} minute | {0} minutes',
    number_hour: '{0} hour | {0} hours',
  },
  page_name: {
    import: 'Import',
    bookmarks: 'Bookmarks',
    settings: 'Settings',
  },
  page: {
    home: {
      title: 'Export your bookmarks in steps',
      goto_page: 'Go to {0} page',
      find_your_file: 'Find your {0} file under kobo reader storage at path {1} and drop it.',
      find_your_file_note: `If you can't find it due to it is hidden folder, you can still drop entire storage folder there to let website find it for you.`,
      website_resolve: `This website will resolve all highlight withing it, then try to find book's cover image from {0} and {1}.`,
      connect_notion:
        'If it looks ok at {0} page, connect your Notion account in {1} page and than go back to {0} page export it.',
    },
    data_import: {
      drop_file: 'Drop {0} file or entire kobo storage here',
      drop_reimport: 'Drop file to re-import',
      no_sql_file: `No "KoboReader.sqlite" found in dropped files.`,
      error_parsing: 'Error when parsing bookmarks',
      bookmark_changes: 'Bookmark changes',
      changed: 'changed',
      no_change: 'No change',
      discard_changes: 'Discard changes',
      save_changes: 'Save changes',
      imported_book: 'book | books',
      imported_bookmark: 'bookmark | bookmarks',
      added: '{0} added',
      updated: '{0} updated',
      removed: '{0} removed',
      added_tag: 'Added',
      updated_tag: 'Updated',
      removed_tag: 'Removed',
    },
    bookmarks: {
      empty_bookmarks1: `There is no bookmark here yet,`,
      empty_bookmarks2: `try to {0} some?`,
      sort_books_by: 'Sort books by:',
      sort_bookmarks_by: 'Sort bookmarks by:',
      last_bookmarked_time: 'Last bookmarked time',
      last_update: 'Last update',
      last_added: 'Last added',
      book_name: 'Book name',
      author: 'Author',
      series: 'Series',
      position: 'Position',
      export_notion: 'Export to Notion',
      connect_to_notion_notice: 'Please connect to Notion at Settings page first.',
      delete_book_with_bookmarks: `Delete book "{0}" with {1} @:{'common.bookmark'}?`,
      exporting_books: 'Exporting {0} book | Exporting {0} books',
      book_exported: '{0} book exported | {0} books exported',
      book_failed: '{0} book failed | {0} books failed',
      book_canceled: '{0} book canceled | {0} books canceled',
      book_completed: '{0} book completed | {0} books completed',
      checking_target_page: 'Checking target page',
      creating_page: 'Creating page',
      updating_page: 'Updating page',
      adding_blocks: 'Adding content',
      cleanup_page: 'Cleanup old content',
      starting: 'Starting…',
    },
    settings: {
      title: 'Settings',
      notion: {
        title: 'Notion settings',
        export_to: 'Export to',
        export_to_page: 'Page',
        export_to_page_description: 'Create new page to the end of connected page.',
        export_to_database: 'Database',
        export_to_database_description: 'Insert into connected database, that is better for filtering and sorting',
        export_to_auto: 'Auto',
        export_to_auto_description: 'Use the database first if available, otherwise use the page.',
        connected_page: 'Connected page',
        loading: 'Loading…',
        loading_nothing_more: 'There are nothing more',
        connected_database: 'Connected database ',
        integration_connect: 'Integration connect',
        notion_connect_description: `On the second page after redirection (that show the 'Allow access' button), please select 'Use a template…' option, or select a page previously created from template.`,
        connect_to_notion: 'Connect to Notion',
      },
    },
  },
};
